--------------------
[System setup]
--------------------

git clone https://github.com/raspberrypi/tools
git clone https://github.com/raspberrypi/linux
https://github.com/raspberrypi/firmware.git

export PATH=$PATH:/data/raspberry-pi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin

cd linux
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bcmrpi_defconfig
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-

mkdir ../modules
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- INSTALL_MOD_PATH=../modules/ modules
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- INSTALL_MOD_PATH=../modules/ modules_install

--------------------
[SD card setup]
--------------------

cd ../tools/mkimage/
./imagetool-uncompressed.py  ../../linux/arch/arm/boot/zImage 
mv kernel.img /media/bhargav/boot/

cd /data/raspberry-pi/modules/lib
tar -cvzf modules.tar.gz *
mv modules.tar.gz /media/bhargav/13d368bf-6dbf-4751-8ba1-88bed06bef77/tmp/

--------------------
[Get into SD card]
--------------------
cd /media/bhargav/13d368bf-6dbf-4751-8ba1-88bed06bef77/
sudo tar -xvzf modules.tar.gz -C ../lib


--------------------
[SSH authentication]
--------------------
https://help.github.com/articles/error-permission-denied-publickey/

--------------------
One time for each project
--------------------
git init
git remote add origin git@github.com:bhargav89/raspberry-pi.git

--------------------
[git push]
--------------------
git add README.md
git commit -m "first commit"
git push -u origin master

