# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN C+M MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN CS+C COPY;
ASSIGN CS+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+D DELETE;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN CS+P POLYGON;
#ASSIGN C+F 'RUN find.ulp';
ASSIGN C+F 'run ulp';
ASSIGN BS Mark
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

BRD:
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN A+R RIPUP;
ASSIGN CA+R 'Ripup @;'
ASSIGN CS+R RATSNEST;
ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL;
ASSIGN CSA+B 'run exp2image color 600 .tif 16 17 18 19 20 22 24 26 40 42 45 52;';
ASSIGN CSA+T 'run exp2image color 600 .tif 1 17 18 19 20 21 23 25 39 41 45 51;';
ASSIGN CSA+A 'run exp2image color 600 .tif 1 16 17 18 19 20 21 22 23 24 25 26 39 40 41 44 42 45 51 52;';
ASSIGN CA+O DISPLAY PRESET_TOP
ASSIGN CA+B DISPLAY PRESET_BOTTOM
ASSIGN CA+A DISPLAY LAYER_TLV



SCH:
ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;
ASSIGN A+N NET;


LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;


PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD;
ASSIGN A+S SMD;

