4 sink(s) available.
    index: 0
	name: <alsa_output.usb-Plantronics_Plantronics_C320-M_B52619D040EB8A4588BCB5D525E2A469-00-C320M.analog-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE DECIBEL_VOLUME LATENCY FLAT_VOLUME
	state: SUSPENDED
	suspend cause: IDLE
	priority: 9049
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 0.00 ms
	max request: 0 KiB
	max rewind: 0 KiB
	monitor source: 0
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             Stereo
	used by: 0
	linked by: 0
	fixed latency: 99.95 ms
	card: 0 <alsa_card.usb-Plantronics_Plantronics_C320-M_B52619D040EB8A4588BCB5D525E2A469-00-C320M>
	module: 6
	properties:
		alsa.resolution_bits = "16"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "1"
		alsa.card_name = "Plantronics C320-M"
		alsa.long_card_name = "Plantronics Plantronics C320-M at usb-3f980000.usb-1.3, full speed"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "platform-3f980000.usb-usb-0:1.3:1.0"
		sysfs.path = "/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/sound/card1"
		udev.id = "usb-Plantronics_Plantronics_C320-M_B52619D040EB8A4588BCB5D525E2A469-00-C320M"
		device.bus = "usb"
		device.vendor.id = "047f"
		device.vendor.name = "Plantronics, Inc."
		device.product.id = "c025"
		device.product.name = "Plantronics C320-M"
		device.serial = "Plantronics_Plantronics_C320-M_B52619D040EB8A4588BCB5D525E2A469"
		device.string = "front:1"
		device.buffering.buffer_size = "17632"
		device.buffering.fragment_size = "4408"
		device.access_mode = "mmap"
		device.profile.name = "analog-stereo"
		device.profile.description = "Analog Stereo"
		device.description = "Plantronics C320-M Analog Stereo"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB047f:c025"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card-usb"
	ports:
		analog-output: Analog Output (priority 9900, latency offset 0 usec, available: unknown)
			properties:

		analog-output-headphones: Headphones (priority 9000, latency offset 0 usec, available: unknown)
			properties:
				device.icon_name = "audio-headphones"
	active port: <analog-output>
  * index: 1
	name: <alsa_output.0.analog-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY FLAT_VOLUME DYNAMIC_LATENCY
	state: SUSPENDED
	suspend cause: IDLE
	priority: 9009
	volume: front-left: 19754 /  30% / -31.25 dB,   front-right: 19754 /  30% / -31.25 dB
	        balance 0.00
	base volume: 56210 /  86% / -4.00 dB
	volume steps: 65537
	muted: no
	current latency: 0.00 ms
	max request: 0 KiB
	max rewind: 0 KiB
	monitor source: 2
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             Stereo
	used by: 0
	linked by: 0
	configured latency: 0.00 ms; range is 0.50 .. 371.52 ms
	card: 1 <alsa_card.0>
	module: 7
	properties:
		alsa.resolution_bits = "16"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "bcm2835 ALSA"
		alsa.id = "bcm2835 ALSA"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "0"
		alsa.card_name = "bcm2835 ALSA"
		alsa.long_card_name = "bcm2835 ALSA"
		device.bus_path = "/devices/virtual/sound/card0"
		sysfs.path = "/devices/virtual/sound/card0"
		device.string = "hw:0"
		device.buffering.buffer_size = "65536"
		device.buffering.fragment_size = "65536"
		device.access_mode = "mmap+timer"
		device.profile.name = "analog-stereo"
		device.profile.description = "Analog Stereo"
		device.description = "bcm2835 ALSA Analog Stereo"
		alsa.mixer_name = "Broadcom Mixer"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-card"
	ports:
		analog-output: Analog Output (priority 9900, latency offset 0 usec, available: unknown)
			properties:

	active port: <analog-output>
    index: 2
	name: <combined>
	driver: <module-combine-sink.c>
	flags: DECIBEL_VOLUME LATENCY FLAT_VOLUME
	state: SUSPENDED
	suspend cause: IDLE
	priority: 1000
	volume: front-left: 65536 / 100% / 0.00 dB,   front-right: 65536 / 100% / 0.00 dB
	        balance 0.00
	base volume: 65536 / 100% / 0.00 dB
	volume steps: 65537
	muted: no
	current latency: 0.00 ms
	max request: 34 KiB
	max rewind: 0 KiB
	monitor source: 3
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             Stereo
	used by: 0
	linked by: 0
	fixed latency: 200.00 ms
	module: 11
	properties:
		device.class = "filter"
		device.description = "Simultaneous output to Plantronics C320-M Analog Stereo, bcm2835 ALSA Analog Stereo, Sennheiser USB headset Analog Stereo"
		device.icon_name = "audio-card"
    index: 3
	name: <alsa_output.usb-Sennheiser_Communications_Sennheiser_USB_headset-00-headset.analog-stereo>
	driver: <module-alsa-card.c>
	flags: HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY FLAT_VOLUME
	state: SUSPENDED
	suspend cause: IDLE
	priority: 9049
	volume: front-left: 41477 /  63% / -11.92 dB,   front-right: 41477 /  63% / -11.92 dB
	        balance 0.00
	base volume: 65687 / 100% / 0.06 dB
	volume steps: 65537
	muted: no
	current latency: 0.00 ms
	max request: 0 KiB
	max rewind: 0 KiB
	monitor source: 4
	sample spec: s16le 2ch 44100Hz
	channel map: front-left,front-right
	             Stereo
	used by: 0
	linked by: 0
	fixed latency: 99.95 ms
	card: 2 <alsa_card.usb-Sennheiser_Communications_Sennheiser_USB_headset-00-headset>
	module: 25
	properties:
		alsa.resolution_bits = "16"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.id = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.card = "2"
		alsa.card_name = "Sennheiser USB headset"
		alsa.long_card_name = "Sennheiser Communications Sennheiser USB headset at usb-3f980000.usb-1.2, full"
		alsa.driver_name = "snd_usb_audio"
		device.bus_path = "platform-3f980000.usb-usb-0:1.2:1.0"
		sysfs.path = "/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2:1.0/sound/card2"
		udev.id = "usb-Sennheiser_Communications_Sennheiser_USB_headset-00-headset"
		device.bus = "usb"
		device.vendor.id = "1395"
		device.vendor.name = "Sennheiser Communications"
		device.product.id = "0025"
		device.product.name = "Sennheiser USB headset"
		device.serial = "Sennheiser_Communications_Sennheiser_USB_headset"
		device.form_factor = "headset"
		device.string = "front:2"
		device.buffering.buffer_size = "17632"
		device.buffering.fragment_size = "4408"
		device.access_mode = "mmap"
		device.profile.name = "analog-stereo"
		device.profile.description = "Analog Stereo"
		device.description = "Sennheiser USB headset Analog Stereo"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB1395:0025"
		module-udev-detect.discovered = "1"
		device.icon_name = "audio-headset-usb"
		device.intended_roles = "phone"
	ports:
		analog-output-headphones: Headphones (priority 9000, latency offset 0 usec, available: unknown)
			properties:
				device.icon_name = "audio-headphones"
	active port: <analog-output-headphones>
