Partlist exported from /home/bhargav/Public/eagle-8.4.0/projects/TPA3122/TPA3122_Class-D.sch at 25/01/18 9:06 PM

Part  Value                 Device                Package                       Description                                                                                                      3D-MODEL                                                DATASHEET                                                  LINK                                                     MANUFACTURER MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PACKAGE                PART_DESC                 PART_NUMBER PROD_ID   TP_SIGNAL_NAME VENDOR           
C1    1uF/16V               CPOL-USE2.5-5         E2,5-5                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C2    1uF/16V               CPOL-USE2.5-5         E2,5-5                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C3    2200uF/25V            CPOL-USE5-13          E5-13                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C4    1uF/16V               CPOL-USE2.5-5         E2,5-5                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C5    1uF/16V               CPOL-USE2.5-5         E2,5-5                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C6    470uF/25V             CPOL-USE5-10.5        E5-10,5                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C7    470uF/25V             CPOL-USE5-10.5        E5-10,5                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C8    0.1uF/50V             C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9    0.1uF/50V             C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C10   0.1uF/50V             C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C11   10uF/50V              CPOL-USE2.5-5         E2,5-5                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C12   0.22uF/16V            C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C13   0.22uF/16V            C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C14   0.68uF/50V            C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C15   0.68uF/50V            C-EU050-024X044       C050-024X044                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            
C16   1000uF/25V            CPOL-USE5-10.5        E5-10,5                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
C17   1000uF/25V            CPOL-USE5-10.5        E5-10,5                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  
CN1   Left_Speaker          JST_2PIN-THM          JST-PH-2-THM                  JST 2-Pin Connectors, Through Hole 2.5mm Pitch                                                                                                                                                                                                                                                                                                                                                                                                                        
CN2   Right_Speaker         JST_2PIN-THM          JST-PH-2-THM                  JST 2-Pin Connectors, Through Hole 2.5mm Pitch                                                                                                                                                                                                                                                                                                                                                                                                                        
CN3   Power_Supply          JST_2PIN-THM          JST-PH-2-THM                  JST 2-Pin Connectors, Through Hole 2.5mm Pitch                                                                                                                                                                                                                                                                                                                                                                                                                        
D1                          LED3MM                LED_3MM                       LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                               DIO-08794                                 
GND   TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
J1    SJ-3523-SMT           SJ-3523-SMT           SJ-3523-SMT                   3.5mm Stereo Jack without Tip Switch from CUI Inc                                                                http://www.cui.com/product/resource/3dmodel/sj-3523-smt http://www.cui.com/product/resource/sj-352x-smt-series.pdf https://www.arrow.com/en/products/sj-3523-smt-tr/cui-inc CUI Inc                                                           SMT, Right Angle Mount 3.5MM Stereo Jack, SMD RA SJ-3523-SMT                                           
J3                          CONN_01               1X01                          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                      
J4    POWER_JACKSLT         POWER_JACKSLT         POWER_JACK_SLOT               Power Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J6                          CONN_01               1X01                          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                      
L     TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
L1    22uH                  MURATA_1200RS         MURATA_1200RS                 INDUCTOR                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                                                          
L2    22uH                  MURATA_1200RS         MURATA_1200RS                 INDUCTOR                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                                                          
LOGO1 OSHW-LOGOM            OSHW-LOGOM            OSHW-LOGO-M                   Open-Source Hardware (OSHW) Logo                                                                                                                                                                                                                                                                                                                                                                                                                                      
LOUT  TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
L_FIL TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Q1    FQP47P06              FQP47P06              TO220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
R     TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R1    10K                   R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
R2    10K                   R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3    1K                    R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
R4    100K                  R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
R5    100K                  R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
R6    4.7K                  R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
R7    4.7K                  R-US_0309/10          0309/10                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                             
ROUT  TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R_FIL TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
S1    209-2LPST             209-2LPST             209-2LPST                     2-Position DIP Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                 
S2                          SWITCH-SPDTPTH        SWITCH-SPDT                   SPDT Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U$2   MOUNTINGHOLE2.5_THICK MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK Mounting Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U$3   MOUNTINGHOLE2.5_THICK MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK Mounting Hole                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U1    TPA3122D2_N_20        TPA3122D2_N_20        N20                                                                                                                                                                                                                                                                                                                                     TPA3122D2_N_20                                                                                                                             Texas Instruments
VCC   TPB2,54               TPB2,54               B2,54                         Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                              
